# RIckandMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seisekulov/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seisekulov/rickandmorty/: App.kt  EpisodesFragment.kt  EpisodesViewModel.kt  LocationsFragment.kt  LocationsViewModel.kt  MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/seisekulov/rickandmorty/character/: CharacterFragment.kt  CharacterViewModel.kt  SpacingItemDecorator.kt
app/src/main/java/com/seisekulov/rickandmorty/character/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/seisekulov/rickandmorty/character/data/: CharacterMapper.kt  CharacterPagingSource.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/seisekulov/rickandmorty/character/data/remote/: CharacterApi.kt  CharacterMapper.kt  CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt  CharacterRemoteDatasource.kt  CharacterRemoteDatasourceImpl.kt
app/src/main/java/com/seisekulov/rickandmorty/character/di/: CharactersModule.kt
app/src/main/java/com/seisekulov/rickandmorty/character/model/: Character.kt  Characters.kt
app/src/main/java/com/seisekulov/rickandmorty/character/ui/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/seisekulov/rickandmorty/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/seisekulov/rickandmorty/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/seisekulov/rickandmorty/model/: CharacterItem.kt  CharacterStatus.kt  Gender.kt
app/src/main/java/com/seisekulov/rickandmorty/network/adapter/: CharacterStatusTypeAdapter.kt  DateTypeAdapter.kt  GenderTypeAdapter.kt
app/src/main/java/com/seisekulov/rickandmorty/network/di/: NetworkModule.kt
app/src/main/java/com/seisekulov/rickandmorty/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: ic_character_bar.xml  ic_episodes_bar.xml  ic_location_bar.xml  ic_settings_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episodes.xml  fragment_locations.xml  fragment_settings.xml  item_character.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seisekulov/rickandmorty/: ExampleUnitTest.kt
(+7 files in other folders)
